<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/erics/OneDrive/Desktop/OKC Coders Fall 2019/company_employees_plus.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="2565"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="employees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="continent_master" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="country_master" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
Which counry accounts for the highest percentage of the population of the continent
it sits on?
*/
SELECT 
	ctr.country, ctr.population as ctr_pop, con.population as con_pop,
	(ctr.population*1.0)/con.population as pop_ratio
FROM country_master as ctr
	INNER JOIN continent_master as con ON con.name=ctr.continent
ORDER BY pop_ratio DESC
LIMIT 1


/*
How many records on the employee table contain a country where we do not
have any information on the country_master table?
*/
SELECT 
	count(*)
FROM employees as e
 LEFT JOIN country_master as ctr ON ctr.country = e.country
WHERE ctr.country is NULL


/*
Produce a dataset of all employees located in Africa, grouped by the company they
work for. Include the company name, the number of employees, and the average
total_worth for those employees. Put them in descending order by the number of
employees. Include only companies with more than 1 employee in Africa.
*/
SELECT e.company, count(*) as num_employees, avg(e.total_worth) as avg_worth
FROM employees as e
	INNER JOIN country_master as ctr on ctr.country = e.country
WHERE ctr.continent = &quot;Africa&quot;
GROUP BY e.company	
HAVING count(*) &gt; 1
ORDER BY num_employees DESC


/*
Breakdown the number of people by gender who work for a company with more than
1 person in the set, and who's total_worth is more than 5% over the average of
all employees.
*/
SELECT e.gender, count(*)
FROM employees as e
INNER JOIN
	(
	SELECT e.company, count(*) as n_emp
	FROM employees as e
	GROUP BY e.company
	HAVING n_emp &gt; 1
	) as cnt_comp ON cnt_comp.company = e.company
WHERE e.total_worth &gt; (SELECT avg(total_worth)*1.05 FROM employees) --scalar so can compare
GROUP BY e.gender


	
/*
Produce a dataset of all employees who are management, female, and have a higher
than country average worth. Include in this dataset the id, name, and email address
of the employees, and sort the list in order by last name.
*/
SELECT e.id, e.first_name, e.last_name, e.email
FROM employees as e
INNER JOIN
	(
	SELECT e.country, avg(e.total_worth) as avg_worth
	FROM employees as e
	GROUP BY e.country
	) as ct_avg ON ct_avg.country = e.country
WHERE e.is_management = &quot;true&quot;
	AND e.gender = &quot;Female&quot;
	AND e.total_worth &gt; ct_avg.avg_worth
ORDER BY e.last_name

</sql><current_tab id="0"/></tab_sql></sqlb_project>
