<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/erics/OneDrive/Desktop/OKC Coders Fall 2019/company_employees_plus.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="2565"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="continent_master"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="continent_master" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="country_master" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Week 2.1 in class stuff

SELECT ct.continent, e.country, e.first_name, e.last_name
FROM employees as e
	INNER JOIN country_master as ct ON ct.country = e.country
WHERE e.total_worth &lt; 0
ORDER BY e.first_name DESC


--percent stuff
SELECT
	 ct.country,
	(ct.population*1.0) / cn.population as pct_continent_pop
FROM country_master as ct
	INNER JOIN continent_master as cn ON ct.continent = cn.name
	
	
--Merge a few outcomes of querries together by naming inner querry as something and joining
SELECT e.last_name, e.first_name, e.company, pct_pop.pct_continent_pop
FROM employees as e
	INNER JOIN 
	(
	SELECT
		ct.country,
		(ct.population*1.0) / cn.population as pct_continent_pop
	FROM country_master as ct
		INNER JOIN continent_master as cn ON ct.continent = cn.name
	) as pct_pop ON pct_pop.country = e.country

	
--Show me all employees whose total worth is above their company's average
SELECT e.id, e.first_name, e.last_name, e.company, e.country, e.total_worth, cp_avg.avg_worth
FROM employees as e
	INNER JOIN 
	(
	SELECT e.company, avg(e.total_worth) as avg_worth
	FROM employees as e
	GROUP BY e.company
	) as cp_avg ON cp_avg.company = e.company
WHERE e.total_worth &gt; cp_avg.avg_worth
	--AND (e.country = &quot;Canada&quot; OR e.total_worth &lt; 25)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
